<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane fx:id="viewArea" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.QuizPage_Controller">
   <children>
      <TextField fx:id="txtQuizCode" layoutX="219.0" layoutY="31.0" promptText="Code" />
      <Label layoutX="63.0" layoutY="33.0" text=" Enter Quiz code">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnsubmit" layoutX="400.0" layoutY="31.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #23578C; -fx-cursor: hand;" text="Search" textFill="#f8f5f5">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <AnchorPane fx:id="QuizPane" layoutX="33.0" layoutY="76.0" prefHeight="298.0" prefWidth="531.0" visible="false">
         <children>
            <Label layoutX="35.0" layoutY="14.0" text="Question:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblQuestion" layoutX="103.0" layoutY="14.0" text="Label" />
            <Label layoutX="37.0" layoutY="188.0" text="Survey:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="211.0" text="How well did you like and understand the lecture ?" />
            <Rating fx:id="classRatings" layoutX="326.0" layoutY="204.0" rating="0.0" />
            <Button fx:id="btnSubmitquiz" layoutX="217.0" layoutY="258.0" mnemonicParsing="false" onAction="#submitQuiz" text="Submit" />
            <RadioButton fx:id="radioOption1" layoutX="92.0" layoutY="52.0" mnemonicParsing="false" text="Option 1:">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioOption2" layoutX="91.0" layoutY="85.0" mnemonicParsing="false" text="Option 2:" toggleGroup="$toggleGroup" />
            <RadioButton fx:id="radioOption3" layoutX="91.0" layoutY="117.0" mnemonicParsing="false" text="Option 3:" toggleGroup="$toggleGroup" />
            <RadioButton fx:id="radioOption4" layoutX="91.0" layoutY="149.0" mnemonicParsing="false" text="Option 4:" toggleGroup="$toggleGroup" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
